package com.example.adurham.testc4;

import android.content.Intent;
import android.os.Bundle;
import android.app.Activity;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class Accinfoactivity extends Activity {

    MainActivity pa;
    Button p_btn_del;
    Button p_btn_back;
    Button p_btn_update;
    TextView p_txt_fname;
    TextView p_txt_lname;
    TextView p_txt_uname;
    TextView p_txt_pword;
    TextView p_txt_email;
    Intent p_view_backup;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_accinfoactivity);
        p_btn_back = (Button)findViewById(R.id.w_btn_back);
        p_btn_del = (Button)findViewById(R.id.w_btn_delete);
        p_btn_update = (Button)findViewById(R.id.w_btn_update);
        p_txt_fname = (TextView)findViewById(R.id.w_txt_fname);
        p_txt_lname = (TextView)findViewById(R.id.w_txt_lname);
        p_txt_uname = (TextView)findViewById(R.id.w_txt_uname);
        p_txt_email = (TextView)findViewById(R.id.w_txt_email);
        p_view_backup = new Intent(Accinfoactivity.this, MainActivity.class);
        pa = new MainActivity();


        displayinfo();
        goback();
    }


    public void displayinfo()
    {
        String userNAme = "" ;
        pa.dbhelper = new DatabaseHelper(this);

        Intent intent = getIntent();
        Bundle infopassed = intent.getExtras();
        String uniquek = infopassed.getString("c list");


       Player player = new Player();
       player = pa.dbhelper.gettheplayer(uniquek);
       Log.d("NEWMSG$", player.getEmail()+"");


        p_txt_uname.setText(player.getUsername().toString());
        p_txt_lname.setText(player.getLastname().toString());
        p_txt_fname.setText(player.getFirstname().toString());
        p_txt_email.setText(player.getEmail().toString());


    }
    public void goback()
    {
        p_btn_back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                startActivity(p_view_backup);
            }
        });
    }
}
